driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/film2?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
user = root
password = root
initialPoolSize = 10
maxPoolSize = 200

oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.username = scott
oracle.password = root